// 2839 설탕배달
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;

public class Main{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		
		int n=scan.nextInt();
		int m=n,a=0;
		List<Integer> list=new ArrayList();
		
		if(n%5==0)
			list.add(n/5);
		if(n%3==0)
			list.add(n/3);
		for(int i=3,j=1;i<=n;i+=3,j++)
		{
			a=0;
			m=n-i;
			a+=j;
			if(m%5==0) {
				a+=m/5;
				list.add(a);
			}
		}
		m=n;
		for(int i=5,j=1;i<=n;i+=5,j++)
		{
			a=0;
			m=n-i;
			a+=j;
			if(m%3==0){
				a+=m/3;
				list.add(a);
			}
		}
		
		if(list.isEmpty())
			System.out.println(-1);
		else {
			list.sort(null);
			System.out.println(list.get(0));
		}
		
	}
}
