import java.util.Scanner;
//빗금 거꾸로

public class Main{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		int m=scan.nextInt();
		
		int[][] ar=new int[n][m];
		
		for(int i=n+m-2,c=1;i>=0;i--)
		{
			for(int j=m-1;j>=0;j--)
			{
				for(int k=n-1;k>=0;k--)
				{
					if(j+k==i) ar[k][j]=c++;
				}
			}
		}
		
		
		
		for(int i=0;i<ar.length;i++)
		{
			for(int j=0;j<ar[i].length;j++) {
				System.out.print(ar[i][j]+" ");
				
			}
			System.out.println();
		}
		
		
		
	}
}
