//시간외 근무 수당
//
import java.util.Scanner;

public class Main{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		double n=0,m=0,a=0,money=0;
		double[] ar=new double[10];
		for(int i=0;i<10;i++)
		{
			ar[i]=scan.nextDouble();
		}
		
		
		for(int i=0;i<10;i+=2) {
			n=ar[i];
			m=ar[i+1];
			if(m-n<=1.0) continue;
			else if(m-n-1.0>4.0) a+=4.0;
			else a+=m-n-1.0;
		}
		money=(a/0.5)*5000;
		if(a>=15.0) money-=money*(0.5/10.0);
		else if(a<=5.0) money+=money*(0.5/10.0);
		
		System.out.println((int)money);
	}
}
