import java.util.Scanner;
//함수로 배열의 최대값 위치 리턴하기


public class Main{

	static int n,a,b;
	static int[] d=new int[1010];
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);

		
		n=scan.nextInt();
		for(int i=1;i<=n;i++)
		{
			d[i]=scan.nextInt();
		}
		
		a=scan.nextInt();
		b=scan.nextInt();
		
		System.out.println(maxi(a,b));
	}
	public static int maxi(int a, int b) {
		int max=d[a];
		int j=a,i=a;
		for(;i<=b;i++)
		{
			if(max<d[i]) {
				max=d[i];
				j=i;
			}
			
		}
		return j;
	}
	
}
