//빗금

import java.util.Scanner;

public class Main{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		int a=scan.nextInt();
		int b=scan.nextInt();
		
		int[][] ar=new int[a][b];
		int x=0,y=0;
		for(int j=0,c=1;j<=a+b-2;j++)
		{
			for(int i=0;i<b;i++) {
				for(int k=0;k<a;k++) {
					if(i+k==j) {
						ar[k][i]=c++;
						break;}
				}
			}
		}
		
		for(int i=0;i<a;i++)
		{
			for(int j=0;j<b;j++)
			{
				System.out.print(ar[i][j]+" ");
			}
			System.out.println();
		}
	}
}
