// 2001 최소대금

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		double a=0;
		ArrayList<Integer> list=new ArrayList();
		for(int i=0;i<3;i++)
		{
			list.add(scan.nextInt());
		}
		list.sort(null);
		
		ArrayList<Integer> li=new ArrayList();
		for(int i=0;i<2;i++)
		{
			li.add(scan.nextInt());
		}
		li.sort(null);
		
		a=(double)(list.get(0)+li.get(0));
		a+=a*(0.1);
		System.out.printf("%.1f",a);
		
	}
}
