import java.util.ArrayList;
import java.util.Scanner;

//3004 데이터 재정렬
public class Main{
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		int n=scan.nextInt();
		
		ArrayList ar=new ArrayList();
		ArrayList arr=new ArrayList();
		for(int i=0;i<n;i++)
		{
			ar.add(scan.nextInt());
			arr.add(ar.get(i));
			
			
		}
		ar.sort(null);
		int a=0;
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n;j++) {
				if(ar.get(i)==arr.get(j)) {
					arr.set(j, a);
					a++;
					break;
					}
			}
		}
		for(int i=0;i<n;i++)
		System.out.print(arr.get(i)+" ");
		
	}
}
