//생년원일 출력

import java.util.Scanner;

public class Main{
	static int n;
	public static void main(String[] args)
	{
		Scanner scan=new Scanner(System.in);
		
		String n=scan.next();
		
		String[] m=n.split("-");
		char[] mm=m[0].toCharArray();
		char[] mmm=m[1].toCharArray();
			if(mm[0]<2) {
				System.out.print("20"+mm[0]+mm[1]);
			}
			else System.out.print("19"+mm[0]+mm[1]);
			
			
		System.out.print("/"+mm[2]+mm[3]+"/"+mm[4]+mm[5]+" ");	
		if(mmm[0]=='3'||mmm[0]=='1')System.out.print("M");
		else System.out.print("F");
		
		
	}
	
}
